<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_movies"
    tools:context=".ui.activities.MovieInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/movieViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                app:tabBackground="@drawable/tab_selector"
                android:background="#00FFFFFF"
                app:tabIndicatorGravity="center"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/kornilow"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show"
            android:layout_marginStart="10dp"
            app:cornerRadius="15dp"
            android:text="@string/watch"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/kornilow"
            android:textSize="20sp"
            android:backgroundTint="@color/light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="5dp"
            android:text="@string/description"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kornilow"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kornilow"
            android:textColor="@color/black"
            android:textSize="20sp"/>

            <TextView
                android:layout_margin="5dp"
                android:text="@string/age_restriction"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:text="@string/genres"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="@string/country"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="@string/main_role"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_margin="5dp"
                android:text="@string/director"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/kornilow"
                android:textColor="@color/black"
                android:textSize="18sp" />

    </LinearLayout>

</ScrollView>